esfx: AsyncReaderWriterLockReader
Module: async-readerwriterlock
Interface AsyncReaderWriterLockReader
Hierarchy
LockHandle<AsyncReaderWriterLockReader>
AsyncReaderWriterLockReader
Index
Properties
mutex
owner
ownsLock
Methods
[AsyncLockable.lock]
[AsyncLockable.unlock]
[Disposable.dispose]
lock
unlock
Properties
mutex
mutex: AsyncReaderWriterLockReader
Inherited from LockHandle.mutex
Gets the associated AsyncLockable object.
owner
owner: AsyncReaderWriterLock
Gets the AsyncReaderWriterLock that owns this object.
ownsLock
ownsLock: boolean
Inherited from LockHandle.ownsLock
Indicates whether this handle owns its associated mutex.
Methods
[AsyncLockable.lock]
[AsyncLockable.lock](cancelable?: Cancelable): Promise<LockHandle>
Inherited from AsyncLockable.[AsyncLockable.lock]
Takes a lock.
Parameters
Optional cancelable: Cancelable
A Cancelable object that can be used to cancel the request.
Returns Promise<LockHandle>
[AsyncLockable.unlock]
[AsyncLockable.unlock](): void
Inherited from AsyncLockable.[AsyncLockable.unlock]
Releases a lock.
Returns void
[Disposable.dispose]
[Disposable.dispose](): void
Inherited from Disposable.[Disposable.dispose]
Dispose this object's resources.
Returns void
lock
lock(cancelable?: Cancelable): Promise<this>
Inherited from LockHandle.lock
Reacquires the lock. If this handle already owns the lock, an Error is thrown.
Parameters
Optional cancelable: Cancelable
A Cancelable used to cancel the request.
Returns Promise<this>
unlock
unlock(): void
Inherited from LockHandle.unlock
Releases the lock. If this handle does not own the lock, an Error is thrown.
Returns void
