esfx: CancelSource
Module: async-canceltoken
Interface CancelSource
Signals a CancelToken when cancellation has been requested.
Hierarchy
CancelableSource
Disposable
CancelSource
Index
Properties
dispose
token
Methods
[Cancelable.cancelSignal]
[CancelableSource.cancel]
[Disposable.dispose]
cancel
close
create
from
isCancelableSource
isDisposable
use
Properties
dispose
dispose: keyof symbol
A well-known symbol used to define an explicit resource disposal method on an object.
token
token: CancelToken
Gets the CancelToken linked to this source.
Methods
[Cancelable.cancelSignal]
[Cancelable.cancelSignal](): CancelSignal
Inherited from Cancelable.[Cancelable.cancelSignal]
Gets the CancelSignal for this Cancelable.
Returns CancelSignal
[CancelableSource.cancel]
[CancelableSource.cancel](): void
Inherited from CancelableSource.[CancelableSource.cancel]
Cancels the source, notifying the associated CancelSignal.
Returns void
[Disposable.dispose]
[Disposable.dispose](): void
Inherited from Disposable.[Disposable.dispose]
Dispose this object's resources.
Returns void
cancel
cancel(): void
Cancels the source, evaluating any subscribed callbacks. If any callback raises an exception, the exception is propagated to a host specific unhanedle exception mechanism.
Returns void
close
close(): void
Closes the source, preventing the possibility of future cancellation.
Returns void
create
create(dispose: function): Disposable
Creates a Disposable wrapper around a callback used to dispose of a resource.
Parameters
dispose: function
(): void
Returns void
Returns Disposable
from
from(disposables: Iterable<Disposable | null | undefined>): Disposable
Creates a Disposable wrapper around a set of other disposables.
Parameters
disposables: Iterable<Disposable | null | undefined>
An Iterable of Disposable objects.
Returns Disposable
isCancelableSource
isCancelableSource(value: unknown): boolean
Determines whether a value is a CancelableSource object.
Parameters
value: unknown
Returns boolean
isDisposable
isDisposable(value: unknown): boolean
Determines whether a value is Disposable.
Parameters
value: unknown
Returns boolean
use
use<T, U>(resource: T, callback: function): U
Executes a callback with the provided Disposable resource, disposing the resource when the callback completes.
Type parameters
T: Disposable | null | undefined
U
Parameters
resource: T
callback: function
(resource: T): U
Parameters
resource: T
Returns U
Returns U
