esfx: LockHandle
Module: async-lockable
Interface LockHandle<TMutex>
An object used to release a held lock.
Type parameters
TMutex: AsyncLockable
Hierarchy
Disposable
AsyncLockable
LockHandle
UpgradeableLockHandle
Index
Properties
dispose
mutex
ownsLock
Methods
[AsyncLockable.lock]
[AsyncLockable.unlock]
[Disposable.dispose]
create
from
isAsyncLockable
isDisposable
lock
unlock
use
Properties
dispose
dispose: keyof symbol
A well-known symbol used to define an explicit resource disposal method on an object.
mutex
mutex: TMutex
Gets the associated AsyncLockable object.
ownsLock
ownsLock: boolean
Indicates whether this handle owns its associated mutex.
Methods
[AsyncLockable.lock]
[AsyncLockable.lock](cancelable?: Cancelable): Promise<LockHandle>
Inherited from AsyncLockable.[AsyncLockable.lock]
Takes a lock.
Parameters
Optional cancelable: Cancelable
A Cancelable object that can be used to cancel the request.
Returns Promise<LockHandle>
[AsyncLockable.unlock]
[AsyncLockable.unlock](): void
Inherited from AsyncLockable.[AsyncLockable.unlock]
Releases a lock.
Returns void
[Disposable.dispose]
[Disposable.dispose](): void
Inherited from Disposable.[Disposable.dispose]
Dispose this object's resources.
Returns void
create
create(dispose: function): Disposable
Creates a Disposable wrapper around a callback used to dispose of a resource.
Parameters
dispose: function
(): void
Returns void
Returns Disposable
from
from(disposables: Iterable<Disposable | null | undefined>): Disposable
Creates a Disposable wrapper around a set of other disposables.
Parameters
disposables: Iterable<Disposable | null | undefined>
An Iterable of Disposable objects.
Returns Disposable
isAsyncLockable
isAsyncLockable(value: unknown): boolean
Determines whether a value is AsyncLockable.
Parameters
value: unknown
Returns boolean
isDisposable
isDisposable(value: unknown): boolean
Determines whether a value is Disposable.
Parameters
value: unknown
Returns boolean
lock
lock(cancelable?: Cancelable): Promise<this>
Reacquires the lock. If this handle already owns the lock, an Error is thrown.
Parameters
Optional cancelable: Cancelable
A Cancelable used to cancel the request.
Returns Promise<this>
unlock
unlock(): void
Releases the lock. If this handle does not own the lock, an Error is thrown.
Returns void
use
use<T, U>(resource: T, callback: function): U
Executes a callback with the provided Disposable resource, disposing the resource when the callback completes.
Type parameters
T: Disposable | null | undefined
U
Parameters
resource: T
callback: function
(resource: T): U
Parameters
resource: T
Returns U
Returns U
