esfx: AsyncReaderWriterLock
Module: async-readerwriterlock
Class AsyncReaderWriterLock
Coordinates readers and writers for a resource.
Hierarchy
AsyncReaderWriterLock
Index
Methods
createReader
createUpgradeableReader
createWriter
read
upgradeableRead
write
Methods
createReader
createReader(): AsyncReaderWriterLockReader
Creates a AsyncReaderWriterLockReader that can be used to take and release "read" locks on a resource.
Returns AsyncReaderWriterLockReader
createUpgradeableReader
createUpgradeableReader(): AsyncReaderWriterLockUpgradeableReader
Creates a AsyncReaderWriterLockUpgradeableReader that can be used to take and release "read" locks on a resource and can be later upgraded to take and release "write" locks.
Returns AsyncReaderWriterLockUpgradeableReader
createWriter
createWriter(): AsyncReaderWriterLockWriter
Creates a AsyncReaderWriterLockWriter that can be used to take and release "write" locks on a resource.
Returns AsyncReaderWriterLockWriter
read
read(cancelable?: Cancelable): Promise<AsyncReaderWriterLockReader>
Asynchronously waits for and takes a read lock on a resource.
Parameters
Optional cancelable: Cancelable
A Cancelable used to cancel the request.
Returns Promise<AsyncReaderWriterLockReader>
upgradeableRead
upgradeableRead(cancelable?: Cancelable): Promise<AsyncReaderWriterLockUpgradeableReader>
Asynchronously waits for and takes a read lock on a resource that can later be upgraded to a write lock.
Parameters
Optional cancelable: Cancelable
A Cancelable used to cancel the request.
Returns Promise<AsyncReaderWriterLockUpgradeableReader>
write
write(cancelable?: Cancelable): Promise<AsyncReaderWriterLockWriter>
Asynchronously waits for and takes a write lock on a resource.
Parameters
Optional cancelable: Cancelable
A Cancelable used to cancel the request.
Returns Promise<AsyncReaderWriterLockWriter>
