esfx: AsyncBarrier
Module: async-barrier
Class AsyncBarrier
Enables multiple tasks to cooperatively work on an algorithm through multiple phases.
Hierarchy
AsyncBarrier
Index
Constructors
constructor
Accessors
currentPhaseNumber
participantCount
remainingParticipants
Methods
add
remove
signalAndWait
Constructors
constructor
new AsyncBarrier(participantCount: number, postPhaseAction?: undefined | function): AsyncBarrier
Initializes a new instance of the Barrier class.
Parameters
participantCount: number
The initial number of participants for the barrier.
Optional postPhaseAction: undefined | function
An action to execute between each phase.
Returns AsyncBarrier
Accessors
currentPhaseNumber
get currentPhaseNumber(): number
Gets the number of the Barrier's current phase.
Returns number
participantCount
get participantCount(): number
Gets the total number of participants in the barrier.
Returns number
remainingParticipants
get remainingParticipants(): number
Gets the number of participants in the barrier that haven't yet signaled in the current phase.
Returns number
Methods
add
add(participantCount?: undefined | number): void
Notifies the Barrier there will be additional participants.
Parameters
Optional participantCount: undefined | number
The number of additional participants.
Returns void
remove
remove(participantCount?: undefined | number): void
Notifies the Barrier there will be fewer participants.
Parameters
Optional participantCount: undefined | number
The number of participants to remove.
Returns void
signalAndWait
signalAndWait(cancelable?: Cancelable): Promise<void>
Signals that a participant has reached the barrier and waits for all other participants to reach the barrier.
Parameters
Optional cancelable: Cancelable
An optional Cancelable used to cancel the request.
Returns Promise<void>
