esfx: CancelToken
Module: async-canceltoken
Class CancelToken
Propagates notifications that operations should be canceled.
Hierarchy
CancelToken
Implements
Cancelable
CancelSignal
Index
Properties
canceled
none
Accessors
canBeSignaled
signaled
Methods
[Cancelable.cancelSignal]
subscribe
throwIfSignaled
all
from
race
source
Properties
Static canceled
canceled: CancelToken = canceledSource.token
Static none
none: CancelToken = closedSource.token
Accessors
canBeSignaled
get canBeSignaled(): boolean
Gets a value indicating whether the token can be signaled.
Returns boolean
signaled
get signaled(): boolean
Gets a value indicating whether the token is signaled.
Returns boolean
Methods
[Cancelable.cancelSignal]
[Cancelable.cancelSignal](): CancelToken
Returns CancelToken
subscribe
subscribe(onSignaled: function): CancelSubscription
Subscribes to notifications for when the object becomes signaled.
Parameters
onSignaled: function
(): void
Returns void
Returns CancelSubscription
throwIfSignaled
throwIfSignaled(): void
Throws a CancelError if the token was signaled.
Returns void
Static all
all(cancelables: Iterable<Cancelable>): CancelToken
Returns a CancelToken that becomes signaled when all of the provided cancelables are signaled.
Parameters
cancelables: Iterable<Cancelable>
An iterable of Cancelable objects.
Returns CancelToken
Static from
from(cancelable: Cancelable | null | undefined): CancelToken
Gets a CancelToken from a cancelable.
Parameters
cancelable: Cancelable | null | undefined
Returns CancelToken
Static race
race(cancelables: Iterable<Cancelable>): CancelToken
Returns a CancelToken that becomes signaled when any of the provided cancelables are signaled.
Parameters
cancelables: Iterable<Cancelable>
An iterable of Cancelable objects.
Returns CancelToken
Static source
source(): CancelSource
Creates a new CancelSource.
Returns CancelSource
