esfx: WaitQueue
Module: async-waitqueue
Class WaitQueue<T>
An async coordination primitive that provides a queue of Promises.
Type parameters
T
Hierarchy
WaitQueue
Index
Accessors
size
Methods
cancelAll
cancelOne
rejectAll
rejectOne
resolveAll
resolveOne
wait
Accessors
size
get size(): number
Gets the number of pending entries in the queue.
Returns number
Methods
cancelAll
cancelAll(): number
Rejects all pending wait() operations with a CancelError.
Returns number
The number of pending wait() operations that were rejected.
cancelOne
cancelOne(): boolean
Rejects the next pending wait() operation with a CancelError.
Returns boolean
true if a pending wait() operation was rejected; otherwise, false.
rejectAll
rejectAll(reason: unknown): number
Rejects all pending wait() operations with the provided reason.
Parameters
reason: unknown
Returns number
The number of pending wait() operations that were rejected.
rejectOne
rejectOne(reason: unknown): boolean
Rejects the next pending wait() operation with the provided reason.
Parameters
reason: unknown
Returns boolean
true if a pending wait() operation was rejected; otherwise, false.
resolveAll
resolveAll(this: WaitQueue<void>): number
resolveAll(value: T | PromiseLike<T>): number
Resolves all pending wait() operations with the provided value.
Parameters
this: WaitQueue<void>
Returns number
The number of pending wait() operations that were resolved.
Resolves all pending wait() operations with the provided value.
Parameters
value: T | PromiseLike<T>
Returns number
The number of pending wait() operations that were resolved.
resolveOne
resolveOne(this: WaitQueue<void>): boolean
resolveOne(value: T | PromiseLike<T>): boolean
Resolves a pending wait() operation with the provided value.
Parameters
this: WaitQueue<void>
Returns boolean
true if a pending wait() operation was resolved; otherwise, false.
Resolves a pending wait() operation with the provided value.
Parameters
value: T | PromiseLike<T>
Returns boolean
true if a pending wait() operation was resolved; otherwise, false.
wait
wait(cancelable?: Cancelable): Promise<T>
Returns a Promise for the next value to be added to the queue.
Parameters
Default value cancelable: Cancelable = Cancelable.none
A Cancelable used to cancel the request.
Returns Promise<T>
