esfx: AsyncStack
Module: async-stack
Class AsyncStack<T>
An asynchronous Stack.
Type parameters
T
Hierarchy
AsyncStack
Index
Constructors
constructor
Accessors
done
readable
size
writable
Methods
doneReading
doneWriting
end
pop
push
Constructors
constructor
new AsyncStack(iterable?: Iterable<T | PromiseLike<T>>): AsyncStack
Initializes a new instance of the AsyncStack class.
Parameters
Optional iterable: Iterable<T | PromiseLike<T>>
An optional iterable of values or promises.
Returns AsyncStack
Accessors
done
get done(): boolean
Gets a value indicating whether the stack has ended and there are no more items available.
Returns boolean
readable
get readable(): boolean
Gets a value indicating whether items can be read from the stack.
Returns boolean
size
get size(): number
Gets the number of entries in the stack. When positive, indicates the number of entries available to get. When negative, indicates the number of requests waiting to be fulfilled.
Returns number
writable
get writable(): boolean
Gets a value indicating whether new items can be added to the stack.
Returns boolean
Methods
doneReading
doneReading(): void
Blocks attempts to read from the stack until it is empty. Available items in the stack can still be read until the stack is empty.
Returns void
doneWriting
doneWriting(): void
Blocks attempts to write to the stack. Pending requests in the stack can still be resolved until the stack is empty.
Returns void
end
end(): void
Blocks future attempts to read or write from the stack. Available items in the stack can still be read until the stack is empty. Pending reads from the stack are rejected with a CancelError.
Returns void
pop
pop(cancelable?: Cancelable): Promise<T>
Removes and returns a Promise for the top value of the stack. If the stack is empty, returns a Promise for the next value to be pushed on to the stack.
Parameters
Default value cancelable: Cancelable = Cancelable.none
A Cancelable used to cancel the request.
Returns Promise<T>
push
push(this: AsyncStack<void>): void
push(value: T | PromiseLike<T>): void
Adds a value to the top of the stack. If the stack is empty but has a pending pop request, the value will be popped and the request fulfilled.
Parameters
this: AsyncStack<void>
Returns void
Adds a value to the top of the stack. If the stack is empty but has a pending pop request, the value will be popped and the request fulfilled.
Parameters
value: T | PromiseLike<T>
A value or promise to add to the stack.
Returns void
