esfx: LinkedList
Module: collections-linkedlist
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
Collection<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
Accessors
[ReadonlyCollection.size]
equaler
first
last
size
Methods
[Collection.add]
[Collection.clear]
[Collection.delete]
[ReadonlyCollection.has]
[Symbol.iterator]
clear
delete
deleteAll
deleteNode
drain
every
filter
find
findLast
findLastNode
findNode
forEach
has
insertAfter
insertBefore
insertNodeAfter
insertNodeBefore
lastNodeOf
map
nodeOf
nodes
pop
popNode
push
pushNode
reduce
reduceRight
shift
shiftNode
some
unshift
unshiftNode
values
Constructors
constructor
new LinkedList(equaler?: EqualityComparison<T> | Equaler<T>): LinkedList
new LinkedList(iterable?: Iterable<T>, equaler?: EqualityComparison<T> | Equaler<T>): LinkedList
Parameters
Optional equaler: EqualityComparison<T> | Equaler<T>
Returns LinkedList
Parameters
Optional iterable: Iterable<T>
Optional equaler: EqualityComparison<T> | Equaler<T>
Returns LinkedList
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Accessors
[ReadonlyCollection.size]
get [ReadonlyCollection.size](): number
Returns number
equaler
get equaler(): Equaler<T>
Returns Equaler<T>
first
get first(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
last
get last(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
size
get size(): number
Returns number
Methods
[Collection.add]
[Collection.add](value: T): void
Parameters
value: T
Returns void
[Collection.clear]
[Collection.clear](): void
Returns void
[Collection.delete]
[Collection.delete](value: T): boolean
Parameters
value: T
Returns boolean
[ReadonlyCollection.has]
[ReadonlyCollection.has](value: T): boolean
Parameters
value: T
Returns boolean
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Returns IterableIterator<T>
clear
clear(): void
Returns void
delete
delete(value: T): LinkedListNode<T> | undefined
Parameters
value: T
Returns LinkedListNode<T> | undefined
deleteAll
deleteAll(predicate: function, thisArg?: any): number
Parameters
predicate: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns number
deleteNode
deleteNode(node: LinkedListNode<T> | null | undefined): boolean
Parameters
node: LinkedListNode<T> | null | undefined
Returns boolean
drain
drain(): IterableIterator<T>
Returns IterableIterator<T>
every
every(callback: function, thisArg?: any): boolean
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns boolean
filter
filter<S>(callback: function, thisArg?: any): LinkedList<S>
filter(callback: function, thisArg?: any): LinkedList<T>
Type parameters
S: T
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns LinkedList<S>
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns LinkedList<T>
find
find<S>(callback: function, thisArg?: any): S | undefined
find(callback: function, thisArg?: any): T | undefined
Type parameters
S: T
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns S | undefined
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns T | undefined
findLast
findLast<S>(callback: function, thisArg?: any): S | undefined
findLast(callback: function, thisArg?: any): T | undefined
Type parameters
S: T
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns S | undefined
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns T | undefined
findLastNode
findLastNode<S>(callback: function, thisArg?: any): LinkedListNode<S> | undefined
findLastNode(callback: function, thisArg?: any): LinkedListNode<T> | undefined
Type parameters
S: T
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns LinkedListNode<S> | undefined
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns LinkedListNode<T> | undefined
findNode
findNode<S>(callback: function, thisArg?: any): LinkedListNode<S> | undefined
findNode(callback: function, thisArg?: any): LinkedListNode<T> | undefined
Type parameters
S: T
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns LinkedListNode<S> | undefined
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): boolean
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns LinkedListNode<T> | undefined
forEach
forEach(callback: function, thisArg?: any): void
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): void
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns void
Optional thisArg: any
Returns void
has
has(value: T): boolean
Parameters
value: T
Returns boolean
insertAfter
insertAfter(node: LinkedListNode<T> | null | undefined, value: T): LinkedListNode<T>
Parameters
node: LinkedListNode<T> | null | undefined
value: T
Returns LinkedListNode<T>
insertBefore
insertBefore(node: LinkedListNode<T> | null | undefined, value: T): LinkedListNode<T>
Parameters
node: LinkedListNode<T> | null | undefined
value: T
Returns LinkedListNode<T>
insertNodeAfter
insertNodeAfter(node: LinkedListNode<T> | null | undefined, newNode: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T> | null | undefined
newNode: LinkedListNode<T>
Returns void
insertNodeBefore
insertNodeBefore(node: LinkedListNode<T> | null | undefined, newNode: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T> | null | undefined
newNode: LinkedListNode<T>
Returns void
lastNodeOf
lastNodeOf(value: T, fromNode?: LinkedListNode<T>): LinkedListNode<T> | undefined
Parameters
value: T
Optional fromNode: LinkedListNode<T>
Returns LinkedListNode<T> | undefined
map
map<U>(callback: function, thisArg?: any): LinkedList<U>
Type parameters
U
Parameters
callback: function
(value: T, node: LinkedListNode<T>, list: LinkedList<T>): U
Parameters
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns U
Optional thisArg: any
Returns LinkedList<U>
nodeOf
nodeOf(value: T, fromNode?: LinkedListNode<T>): LinkedListNode<T> | undefined
Parameters
value: T
Optional fromNode: LinkedListNode<T>
Returns LinkedListNode<T> | undefined
nodes
nodes(): IterableIterator<LinkedListNode<T>>
Returns IterableIterator<LinkedListNode<T>>
pop
pop(): T | undefined
Returns T | undefined
popNode
popNode(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
push
push(value: T): LinkedListNode<T>
Parameters
value: T
Returns LinkedListNode<T>
pushNode
pushNode(newNode: LinkedListNode<T>): void
Parameters
newNode: LinkedListNode<T>
Returns void
reduce
reduce(callback: function): T
reduce(callback: function, initialValue: T): T
reduce<U>(callback: function, initialValue: U): U
Parameters
callback: function
(previousValue: T, value: T, node: LinkedListNode<T>, list: LinkedList<T>): T
Parameters
previousValue: T
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns T
Returns T
Parameters
callback: function
(previousValue: T, value: T, node: LinkedListNode<T>, list: LinkedList<T>): T
Parameters
previousValue: T
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns T
initialValue: T
Returns T
Type parameters
U
Parameters
callback: function
(previousValue: U, value: T, node: LinkedListNode<T>, list: LinkedList<T>): U
Parameters
previousValue: U
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns U
initialValue: U
Returns U
reduceRight
reduceRight(callback: function): T
reduceRight(callback: function, initialValue: T): T
reduceRight<U>(callback: function, initialValue: U): U
Parameters
callback: function
(previousValue: T, value: T, node: LinkedListNode<T>, list: LinkedList<T>): T
Parameters
previousValue: T
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns T
Returns T
Parameters
callback: function
(previousValue: T, value: T, node: LinkedListNode<T>, list: LinkedList<T>): T
Parameters
previousValue: T
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns T
initialValue: T
Returns T
Type parameters
U
Parameters
callback: function
(previousValue: U, value: T, node: LinkedListNode<T>, list: LinkedList<T>): U
Parameters
previousValue: U
value: T
node: LinkedListNode<T>
list: LinkedList<T>
Returns U
initialValue: U
Returns U
shift
shift(): T | undefined
Returns T | undefined
shiftNode
shiftNode(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
some
some(callback?: undefined | function, thisArg?: any): boolean
Parameters
Optional callback: undefined | function
Optional thisArg: any
Returns boolean
unshift
unshift(value: T): LinkedListNode<T>
Parameters
value: T
Returns LinkedListNode<T>
unshiftNode
unshiftNode(newNode: LinkedListNode<T>): void
Parameters
newNode: LinkedListNode<T>
Returns void
values
values(): IterableIterator<T>
Returns IterableIterator<T>
