esfx: LinkedListNode
Module: collections-linkedlist
Class LinkedListNode<T>
Type parameters
T
Hierarchy
LinkedListNode
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
[kList]
[kNext]
[kPrevious]
value
Accessors
list
next
previous
Methods
detachSelf
Constructors
constructor
new LinkedListNode(value: T): LinkedListNode
Parameters
value: T
Returns LinkedListNode
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
[kList]
[kList]: LinkedList<T> | undefined = undefined
[kNext]
[kNext]: LinkedListNode<T> | undefined = undefined
[kPrevious]
[kPrevious]: LinkedListNode<T> | undefined = undefined
value
value: T
Accessors
list
get list(): LinkedList<T> | undefined
Returns LinkedList<T> | undefined
next
get next(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
previous
get previous(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
Methods
detachSelf
detachSelf(): boolean
Returns boolean
