esfx: SortedMap
Module: collections-sortedmap
Class SortedMap<K, V>
Type parameters
K
V
Hierarchy
SortedMap
Implements
KeyedCollection<K, V>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
Accessors
[KeyedCollection.size]
size
Methods
[KeyedCollection.clear]
[KeyedCollection.delete]
[KeyedCollection.get]
[KeyedCollection.has]
[KeyedCollection.keys]
[KeyedCollection.set]
[KeyedCollection.values]
[Symbol.iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new SortedMap(comparer?: Comparison<K> | Comparer<K>): SortedMap
new SortedMap(iterable?: Iterable<[K, V]>, comparer?: Comparison<K> | Comparer<K>): SortedMap
Parameters
Optional comparer: Comparison<K> | Comparer<K>
Returns SortedMap
Parameters
Optional iterable: Iterable<[K, V]>
Optional comparer: Comparison<K> | Comparer<K>
Returns SortedMap
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Accessors
[KeyedCollection.size]
get [KeyedCollection.size](): number
Returns number
size
get size(): number
Returns number
Methods
[KeyedCollection.clear]
[KeyedCollection.clear](): void
Returns void
[KeyedCollection.delete]
[KeyedCollection.delete](key: K): boolean
Parameters
key: K
Returns boolean
[KeyedCollection.get]
[KeyedCollection.get](key: K): undefined | V
Parameters
key: K
Returns undefined | V
[KeyedCollection.has]
[KeyedCollection.has](key: K): boolean
Parameters
key: K
Returns boolean
[KeyedCollection.keys]
[KeyedCollection.keys](): IterableIterator<K>
Returns IterableIterator<K>
[KeyedCollection.set]
[KeyedCollection.set](key: K, value: V): void
Parameters
key: K
value: V
Returns void
[KeyedCollection.values]
[KeyedCollection.values](): IterableIterator<V>
Returns IterableIterator<V>
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
forEach
forEach(cb: function, thisArg?: unknown): void
Parameters
cb: function
(value: V, key: K, map: this): void
Parameters
value: V
key: K
map: this
Returns void
Optional thisArg: unknown
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
set
set(key: K, value: V): this
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Returns IterableIterator<V>
