esfx: HashMap
Module: collections-hashmap
Class HashMap<K, V>
Type parameters
K
V
Hierarchy
HashMap
Implements
KeyedCollection<K, V>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
Accessors
[KeyedCollection.size]
equaler
size
Methods
[KeyedCollection.clear]
[KeyedCollection.delete]
[KeyedCollection.get]
[KeyedCollection.has]
[KeyedCollection.keys]
[KeyedCollection.set]
[KeyedCollection.values]
[Symbol.iterator]
clear
delete
ensureCapacity
entries
forEach
get
has
keys
set
trimExcess
values
Constructors
constructor
new HashMap(equaler?: Equaler<K>): HashMap
new HashMap(iterable?: Iterable<[K, V]>, equaler?: Equaler<K>): HashMap
new HashMap(capacity: number, equaler?: Equaler<K>): HashMap
Parameters
Optional equaler: Equaler<K>
Returns HashMap
Parameters
Optional iterable: Iterable<[K, V]>
Optional equaler: Equaler<K>
Returns HashMap
Parameters
capacity: number
Optional equaler: Equaler<K>
Returns HashMap
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Accessors
[KeyedCollection.size]
get [KeyedCollection.size](): number
Returns number
equaler
get equaler(): Equaler<K>
Returns Equaler<K>
size
get size(): number
Returns number
Methods
[KeyedCollection.clear]
[KeyedCollection.clear](): void
Returns void
[KeyedCollection.delete]
[KeyedCollection.delete](key: K): boolean
Parameters
key: K
Returns boolean
[KeyedCollection.get]
[KeyedCollection.get](key: K): undefined | V
Parameters
key: K
Returns undefined | V
[KeyedCollection.has]
[KeyedCollection.has](key: K): boolean
Parameters
key: K
Returns boolean
[KeyedCollection.keys]
[KeyedCollection.keys](): IterableIterator<K>
Returns IterableIterator<K>
[KeyedCollection.set]
[KeyedCollection.set](key: K, value: V): void
Parameters
key: K
value: V
Returns void
[KeyedCollection.values]
[KeyedCollection.values](): IterableIterator<V>
Returns IterableIterator<V>
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
ensureCapacity
ensureCapacity(capacity: number): undefined | number
Parameters
capacity: number
Returns undefined | number
entries
entries(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
forEach
forEach(callback: function, thisArg?: any): void
Parameters
callback: function
(value: V, key: K, map: this): void
Parameters
value: V
key: K
map: this
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
set
set(key: K, value: V): this
Parameters
key: K
value: V
Returns this
trimExcess
trimExcess(capacity?: undefined | number): void
Parameters
Optional capacity: undefined | number
Returns void
values
values(): IterableIterator<V>
Returns IterableIterator<V>
