esfx: Event
Module: events
Class Event<F, F>
Type parameters
F: function
F: function
Hierarchy
Function
Event
Callable
__call(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
Index
Properties
Function
arguments
caller
length
name
prototype
Accessors
count
owner
Methods
[Symbol.hasInstance]
addListener
apply
bind
call
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
toString
create
Properties
Function
Function: FunctionConstructor
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
length
length: number
Inherited from Function.length
name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Function.prototype
Accessors
count
get count(): number
Returns number
owner
get owner(): ThisParameterType<F>
Returns ThisParameterType<F>
Methods
[Symbol.hasInstance]
[Symbol.hasInstance](value: any): boolean
Inherited from Function.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
addListener
addListener(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
listeners
listeners(): IterableIterator<function>
Returns IterableIterator<function>
off
off(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
on
on(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
once
once(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
prependListener
prependListener(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
prependOnceListener
prependOnceListener(listener: EventListener<F>): any
Parameters
listener: EventListener<F>
Returns any
rawListeners
rawListeners(): IterableIterator<function>
Returns IterableIterator<function>
removeAllListeners
removeAllListeners(): ThisParameterType<F>
Returns ThisParameterType<F>
removeListener
removeListener(listener: EventListener<F>): ThisParameterType<F>
Parameters
listener: EventListener<F>
Returns ThisParameterType<F>
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
Static create
create<F>(): EventSource<F>
create<F>(owner: ThisParameterType<F>): EventSource<F>
Type parameters
F: function
Returns EventSource<F>
Type parameters
F: function
Parameters
owner: ThisParameterType<F>
Returns EventSource<F>
