esfx: CancelSubscription
Module: cancelable
Module CancelSubscription
An object used to unsubscribe from a cancellation signal
Index
Properties
dispose
Methods
[Disposable.dispose]
create
from
isDisposable
unsubscribe
use
Properties
dispose
dispose: keyof symbol
A well-known symbol used to define an explicit resource disposal method on an object.
Methods
[Disposable.dispose]
[Disposable.dispose](): void
Inherited from Disposable.[Disposable.dispose]
Dispose this object's resources.
Returns void
create
create(dispose: function): Disposable
Creates a Disposable wrapper around a callback used to dispose of a resource.
Parameters
dispose: function
(): void
Returns void
Returns Disposable
from
from(disposables: Iterable<Disposable | null | undefined>): Disposable
Creates a Disposable wrapper around a set of other disposables.
Parameters
disposables: Iterable<Disposable | null | undefined>
An Iterable of Disposable objects.
Returns Disposable
isDisposable
isDisposable(value: unknown): boolean
Determines whether a value is Disposable.
Parameters
value: unknown
Returns boolean
unsubscribe
unsubscribe(): void
Unsubscribes from a cancellation signal.
Returns void
use
use<T, U>(resource: T, callback: function): U
Executes a callback with the provided Disposable resource, disposing the resource when the callback completes.
Type parameters
T: Disposable | null | undefined
U
Parameters
resource: T
callback: function
(resource: T): U
Parameters
resource: T
Returns U
Returns U
