esfx: Collection
Module: collection-core
Module Collection<T>
Type parameters
T
Index
Properties
[ReadonlyCollection.size]
has
size
Variables
add
clear
Functions
isCollection
Methods
[Collection.add]
[Collection.clear]
[Collection.delete]
[ReadonlyCollection.has]
[Symbol.iterator]
isReadonlyCollection
Properties
[ReadonlyCollection.size]
[ReadonlyCollection.size]: number
Inherited from ReadonlyCollection.[ReadonlyCollection.size]
Gets the number of elements in the collection.
has
has: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyCollection.has")
A well-known symbol used to define the ReadonlyCollection#[ReadonlyCollection.has] method.
size
size: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyCollection.size")
A well-known symbol used to define the ReadonlyCollection#[ReadonlyCollection.size] property.
Variables
Const add
add: unique symbol = Symbol.for("@esfx/collection-core:Collection.add")
A well-known symbol used to define the Collection#[Collection.add] method.
Const clear
clear: unique symbol = Symbol.for("@esfx/collection-core:Collection.clear")
A well-known symbol used to define the Collection#[Collection.clear] method.
Functions
isCollection
isCollection<T>(value: Iterable<T>): boolean
isCollection(value: any): boolean
Tests whether a value supports the minimal representation of a Collection.
Type parameters
T
Parameters
value: Iterable<T>
Returns boolean
Tests whether a value supports the minimal representation of a Collection.
Parameters
value: any
Returns boolean
Methods
[Collection.add]
[Collection.add](value: T): void
Adds an element to the collection.
Parameters
value: T
Returns void
[Collection.clear]
[Collection.clear](): void
Clears the collection.
Returns void
[Collection.delete]
[Collection.delete](value: T): boolean
Deletes an element from the collection.
Parameters
value: T
Returns boolean
[ReadonlyCollection.has]
[ReadonlyCollection.has](value: T): boolean
Inherited from ReadonlyCollection.[ReadonlyCollection.has]
Tests whether an element is present in the collection.
Parameters
value: T
Returns boolean
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
isReadonlyCollection
isReadonlyCollection<T>(value: Iterable<T>): boolean
isReadonlyCollection(value: any): boolean
Tests whether a value supports the minimal representation of a ReadonlyCollection.
Type parameters
T
Parameters
value: Iterable<T>
Returns boolean
Tests whether a value supports the minimal representation of a ReadonlyCollection.
Parameters
value: any
Returns boolean
