esfx: ReadonlyKeyedCollection
Module: collection-core
Module ReadonlyKeyedCollection<K, V>
Type parameters
K
V
Index
Properties
[ReadonlyKeyedCollection.size]
Variables
get
has
keys
size
values
Functions
isReadonlyKeyedCollection
Methods
[ReadonlyKeyedCollection.get]
[ReadonlyKeyedCollection.has]
[ReadonlyKeyedCollection.keys]
[ReadonlyKeyedCollection.values]
[Symbol.iterator]
Properties
[ReadonlyKeyedCollection.size]
[ReadonlyKeyedCollection.size]: number
Gets the number of elements in the collection.
Variables
Const get
get: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyKeyedCollection.get")
A well-known symbol used to define the ReadonlyKeyedCollection#[ReadonlyKeyedCollection.get] method.
Const has
has: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyKeyedCollection.has")
A well-known symbol used to define the ReadonlyKeyedCollection#[ReadonlyKeyedCollection.has] method.
Const keys
keys: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyKeyedCollection.keys")
A well-known symbol used to define the ReadonlyKeyedCollection#[ReadonlyKeyedCollection.keys] method.
Const size
size: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyKeyedCollection.size")
A well-known symbol used to define the ReadonlyKeyedCollection#[ReadonlyKeyedCollection.size] property.
Const values
values: unique symbol = Symbol.for("@esfx/collection-core:ReadonlyKeyedCollection.values")
A well-known symbol used to define the ReadonlyKeyedCollection#[ReadonlyKeyedCollection.values] method.
Functions
isReadonlyKeyedCollection
isReadonlyKeyedCollection<K, V>(value: Iterable<[K, V]>): boolean
isReadonlyKeyedCollection(value: unknown): boolean
Tests whether a value supports the minimal representation of a ReadonlyKeyedCollection.
Type parameters
K
V
Parameters
value: Iterable<[K, V]>
Returns boolean
Tests whether a value supports the minimal representation of a ReadonlyKeyedCollection.
Parameters
value: unknown
Returns boolean
Methods
[ReadonlyKeyedCollection.get]
[ReadonlyKeyedCollection.get](key: K): V | undefined
Gets the value in the collection associated with the provided key, if it exists.
Parameters
key: K
Returns V | undefined
[ReadonlyKeyedCollection.has]
[ReadonlyKeyedCollection.has](key: K): boolean
Tests whether a key is present in the collection.
Parameters
key: K
Returns boolean
[ReadonlyKeyedCollection.keys]
[ReadonlyKeyedCollection.keys](): IterableIterator<K>
Gets an IterableIterator for the keys present in the collection.
Returns IterableIterator<K>
[ReadonlyKeyedCollection.values]
[ReadonlyKeyedCollection.values](): IterableIterator<V>
Gets an IterableIterator for the values present in the collection.
Returns IterableIterator<V>
[Symbol.iterator]
[Symbol.iterator](): Iterator<[K, V]>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<[K, V]>
