esfx: decorators
@esfx/decorators
The @esfx/decorators package provides a number of frequently used decorators.
Overview
Installation
Usage
API
Installation
```
npm i @esfx/decorators
```
Usage
```
```
API
You can read more about the API here.
Index
Variables
autobind
autoproperty
configurable
enumerable
lazyinit
mixin
nonconfigurable
nonenumerable
obsolete
readonly
writable
Variables
Const autobind
autobind: function = createDecorator(autobindDecorator)
Type declaration
(target: Function): void
(target: object, key: PropertyKey, descriptor?: PropertyDescriptor): void
Parameters
target: Function
Returns void
Parameters
target: object
key: PropertyKey
Optional descriptor: PropertyDescriptor
Returns void
Const autoproperty
autoproperty: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor, readonly?: boolean) => {if (!isField(member)) throw new TypeError(`'@autoproperty' is only supported on fields.`);const backingField = Symbol(`__backingField<${member.key.toString()}>`);const descriptor: PropertyDescriptor = {enumerable: false,configurable: true,get(this: { [backingField]: unknown }) {return this[backingField];},set(this: { [backingField]: unknown }, value: unknown) {if (backingField in this && readonly) throw new TypeError("Property not writable.");this[backingField] = value;}};Object.defineProperty(member.target, member.key, descriptor);})
Converts a field declaration into an accessor with a backing property.
Const configurable
configurable: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor) => {if (!isMethod(member) && !isAccessor(member)) throw new TypeError(`'@configurable' is only supported on methods or accessors.`);member.descriptor.configurable = true;})
Makes a method or accessor configurable.
Const enumerable
enumerable: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor) => {if (!isMethod(member) && !isAccessor(member)) throw new TypeError(`'@enumerable' is only supported on methods or accessors.`);member.descriptor.enumerable = true;})
Makes a method or accessor enumerable.
Const lazyinit
lazyinit: function = createDecoratorFactory((member: MemberDescriptor, initializer: () => unknown, attributes: { enumerable?: boolean, configurable?: boolean, writable?: boolean } = {}) => {if (!isField(member)) throw new TypeError(`'@lazyinit' is only supported on fields.`);const { target, key } = member;const { enumerable, configurable, writable } = { ...defaultFieldAttributes, ...attributes };const descriptor: PropertyDescriptor = {enumerable,configurable: true,get(this: object) {if (this === target) return undefined;const value = Reflect.apply(initializer, this, []);Object.defineProperty(this, key, {enumerable,configurable,writable,value});return value;},set: writable? function (this: object, value: unknown) {Object.defineProperty(this, key, {...defaultFieldAttributes,value});}: undefined};Object.defineProperty(target, key, descriptor);})
Type declaration
(...args: A1 | A2 | A3): __MappedDecoratorSignature<R1 | R2 | R3, any[]>
Parameters
Rest ...args: A1 | A2 | A3
Returns __MappedDecoratorSignature<R1 | R2 | R3, any[]>
Const mixin
mixin: function = createDecoratorFactory(<T extends Function>(descriptor: ClassDescriptor<T>, ...templates: object[]) => {if (!isClass(descriptor)) throw new TypeError(`'@mixin' is only supported on classes.`);Object.assign(descriptor.target.prototype, ...templates);return descriptor.target;})
Type declaration
(...args: A1 | A2 | A3): __MappedDecoratorSignature<R1 | R2 | R3, any[]>
Parameters
Rest ...args: A1 | A2 | A3
Returns __MappedDecoratorSignature<R1 | R2 | R3, any[]>
Const nonconfigurable
nonconfigurable: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor) => {if (!isMethod(member) && !isAccessor(member)) throw new TypeError(`'@nonconfigurable' is only supported on methods or accessors.`);member.descriptor.configurable = false;})
Makes a method or accessor non-configurable.
Const nonenumerable
nonenumerable: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor) => {if (!isMethod(member) && !isAccessor(member)) throw new TypeError(`'@nonenumerable' is only supported on methods or accessors.`);member.descriptor.enumerable = false;})
Makes a method or accessor non-enumerable.
Const obsolete
obsolete: function & function = createDecoratorOrDecoratorFactory(obsoleteDecorator)
Makes a member obsolete.
Const readonly
readonly: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor) => {if (!isMethod(member)) throw new TypeError(`'@readonly' is only supported on methods.`);member.descriptor.writable = false;})
Makes a method non-writable.
Const writable
writable: function & function = createDecoratorOrDecoratorFactory((member: MemberDescriptor) => {if (!isMethod(member)) throw new TypeError(`'@writable' is only supported on methods.`);member.descriptor.writable = true;})
Makes a method writable.
