esfx: decorators-stage1-core
@esfx/decorators-stage1-core
The @esfx/decorators-stage1-core package provides a low-level API for working with ECMAScript Stage 1 Decorators.
Overview
Installation
Usage
API
Installation
```
npm i @esfx/decorators-stage1-core
```
Usage
```
```
API
You can read more about the API here.
Index
Interfaces
AccessorMemberDescriptor
ClassDescriptor
FieldMemberDescriptor
MemberDescriptor
MethodMemberDescriptor
ParameterDescriptor
Type aliases
ClassDecoratorArguments
DecoratorArguments
DecoratorDescriptor
DecoratorSignature
MappedDecoratorFactorySignature
MappedDecoratorOrDecoratorFactorySignature
MappedDecoratorSignature
MemberDecoratorArguments
ParameterDecoratorArguments
Variables
defaultAccessorAttributes
defaultFieldAttributes
defaultMethodAttributes
Functions
createClassDescriptor
createDecorator
createDecoratorFactory
createDecoratorOrDecoratorFactory
createMemberDescriptor
createParameterDescriptor
decorate
decorateClass
decorateMember
getDecoratorInfoFromArguments
isAccessor
isClass
isClassDecoratorArguments
isDecoratorArguments
isField
isMember
isMemberDecoratorArguments
isMethod
isNonStatic
isParameter
isParameterDecoratorArguments
isStatic
Type aliases
ClassDecoratorArguments
ClassDecoratorArguments: Parameters<function>
DecoratorArguments
DecoratorArguments: ClassDecoratorArguments | MemberDecoratorArguments | ParameterDecoratorArguments
DecoratorDescriptor
DecoratorDescriptor: ClassDescriptor | MemberDescriptor | ParameterDescriptor
DecoratorSignature
DecoratorSignature: ClassDecoratorSignature<A> | MemberDecoratorSignature<A> | ParameterDecoratorSignature<A>
MappedDecoratorFactorySignature
MappedDecoratorFactorySignature: __MappedDecoratorFactorySignature<S>
MappedDecoratorOrDecoratorFactorySignature
MappedDecoratorOrDecoratorFactorySignature: __SomeRest<(IsAny<SameType<ExtractSignature<MemberDescriptor<any>, S, ParameterDescriptor, ClassDescriptor<Function>>[0], ExtractSignature<ClassDescriptor<Function>, S, MemberDescriptor<any>, ParameterDescriptor>[0]> extends false ? false : SameType<...> extends false ? false : true> extends true ? "any" : IsNever<.... & ((S extends unknown ? __MappedDecoratorSignatureRest<S, [], ExtractSignature<ClassDescriptor<Function>, S, MemberDescriptor<any>, ParameterDescriptor>[1]> : never) extends unknown ? (u: S extends unknown ? __MappedDecoratorSignatureRest<...> : never) => void : never) extends (i: infer I) => void ? I : never | never
MappedDecoratorSignature
MappedDecoratorSignature: __MappedDecoratorSignature<S, []>
MemberDecoratorArguments
MemberDecoratorArguments: Parameters<function>
ParameterDecoratorArguments
ParameterDecoratorArguments: Parameters<function>
Variables
Const defaultAccessorAttributes
defaultAccessorAttributes: object = Object.freeze({enumerable: false,configurable: true})
Type declaration
Const defaultFieldAttributes
defaultFieldAttributes: object = Object.freeze({enumerable: true,configurable: true,writable: true})
Type declaration
Const defaultMethodAttributes
defaultMethodAttributes: object = Object.freeze({enumerable: false,configurable: true,writable: true})
Type declaration
Functions
createClassDescriptor
createClassDescriptor<T>(target: T): ClassDescriptor<T>
Type parameters
T: Function
Parameters
target: T
Returns ClassDescriptor<T>
createDecorator
createDecorator<S>(decorator: S): MappedDecoratorSignature<S>
Type parameters
S: DecoratorSignature<[]>
Parameters
decorator: S
Returns MappedDecoratorSignature<S>
createDecoratorFactory
createDecoratorFactory<S>(decorator: S): MappedDecoratorFactorySignature<S>
Type parameters
S: DecoratorSignature
Parameters
decorator: S
Returns MappedDecoratorFactorySignature<S>
createDecoratorOrDecoratorFactory
createDecoratorOrDecoratorFactory<S>(decorator: S): MappedDecoratorOrDecoratorFactorySignature<S>
Type parameters
S: DecoratorSignature
Parameters
decorator: S
Returns MappedDecoratorOrDecoratorFactorySignature<S>
createMemberDescriptor
createMemberDescriptor<T>(target: object, propertyKey: PropertyKey, descriptor?: TypedPropertyDescriptor<T>): MemberDescriptor<T>
Type parameters
T
Parameters
target: object
propertyKey: PropertyKey
Optional descriptor: TypedPropertyDescriptor<T>
Returns MemberDescriptor<T>
createParameterDescriptor
createParameterDescriptor(target: object, propertyKey: PropertyKey, parameterIndex: number): ParameterDescriptor
Parameters
target: object
propertyKey: PropertyKey
parameterIndex: number
Returns ParameterDescriptor
decorate
decorate(decorators: function[], target: Function): Function
decorate(decorators: function[], target: object, propertyKey: PropertyKey, descriptor?: PropertyDescriptor): PropertyDescriptor | void
Parameters
decorators: function[]
target: Function
Returns Function
Parameters
decorators: function[]
target: object
propertyKey: PropertyKey
Optional descriptor: PropertyDescriptor
Returns PropertyDescriptor | void
decorateClass
decorateClass(decorators: function[], target: Function): Function
Parameters
decorators: function[]
target: Function
Returns Function
decorateMember
decorateMember(decorators: function[], target: object, propertyKey: PropertyKey, descriptor?: PropertyDescriptor): PropertyDescriptor | void
Parameters
decorators: function[]
target: object
propertyKey: PropertyKey
Optional descriptor: PropertyDescriptor
Returns PropertyDescriptor | void
getDecoratorInfoFromArguments
getDecoratorInfoFromArguments(args: ClassDecoratorArguments): ClassDescriptor
getDecoratorInfoFromArguments(args: MemberDecoratorArguments): MemberDescriptor
getDecoratorInfoFromArguments(args: ParameterDecoratorArguments): ParameterDescriptor
getDecoratorInfoFromArguments(args: DecoratorArguments): DecoratorDescriptor
getDecoratorInfoFromArguments(args: DecoratorArguments | IArguments): DecoratorDescriptor | undefined
Parameters
args: ClassDecoratorArguments
Returns ClassDescriptor
Parameters
args: MemberDecoratorArguments
Returns MemberDescriptor
Parameters
args: ParameterDecoratorArguments
Returns ParameterDescriptor
Parameters
args: DecoratorArguments
Returns DecoratorDescriptor
Parameters
args: DecoratorArguments | IArguments
Returns DecoratorDescriptor | undefined
isAccessor
isAccessor(value: DecoratorDescriptor): boolean
Parameters
value: DecoratorDescriptor
Returns boolean
isClass
isClass(value: DecoratorDescriptor): boolean
Parameters
value: DecoratorDescriptor
Returns boolean
isClassDecoratorArguments
isClassDecoratorArguments(args: DecoratorArguments | IArguments | unknown[]): boolean
Parameters
args: DecoratorArguments | IArguments | unknown[]
Returns boolean
isDecoratorArguments
isDecoratorArguments(args: DecoratorArguments | IArguments | unknown[]): boolean
Parameters
args: DecoratorArguments | IArguments | unknown[]
Returns boolean
isField
isField(value: DecoratorDescriptor): boolean
Parameters
value: DecoratorDescriptor
Returns boolean
isMember
isMember(value: DecoratorDescriptor): boolean
Parameters
value: DecoratorDescriptor
Returns boolean
isMemberDecoratorArguments
isMemberDecoratorArguments(args: DecoratorArguments | IArguments | unknown[]): boolean
Parameters
args: DecoratorArguments | IArguments | unknown[]
Returns boolean
isMethod
isMethod(value: DecoratorDescriptor): boolean
Parameters
value: DecoratorDescriptor
Returns boolean
isNonStatic
isNonStatic(value: MemberDescriptor | ParameterDescriptor): boolean
Parameters
value: MemberDescriptor | ParameterDescriptor
Returns boolean
isParameter
isParameter(value: DecoratorDescriptor): boolean
Parameters
value: DecoratorDescriptor
Returns boolean
isParameterDecoratorArguments
isParameterDecoratorArguments(args: DecoratorArguments | IArguments | unknown[]): boolean
Parameters
args: DecoratorArguments | IArguments | unknown[]
Returns boolean
isStatic
isStatic(value: MemberDescriptor | ParameterDescriptor): boolean
Parameters
value: MemberDescriptor | ParameterDescriptor
Returns boolean
