esfx: AsyncDisposable
Module: disposable
Module AsyncDisposable
Indicates an object that has resources that can be explicitly disposed asynchronously.
Index
Variables
asyncDispose
Functions
create
from
isAsyncDisposable
use
Methods
[AsyncDisposable.asyncDispose]
Variables
Const asyncDispose
asyncDispose: unique symbol = Symbol.for("@esfx/disposable:AsyncDisposable.asyncDispose")
A well-known symbol used to define an async explicit resource disposal method on an object.
Functions
create
create(dispose: function): AsyncDisposable
Creates an AsyncDisposable wrapper around a callback used to dispose resources.
Parameters
dispose: function
(): void | PromiseLike<void>
Returns void | PromiseLike<void>
Returns AsyncDisposable
from
from(resources: Iterable<AsyncDisposable | Disposable | null | undefined>): AsyncDisposable
Creates an AsyncDisposable wrapper around a set of other disposables.
Parameters
resources: Iterable<AsyncDisposable | Disposable | null | undefined>
An Iterable of AsyncDisposable or Disposable objects.
Returns AsyncDisposable
isAsyncDisposable
isAsyncDisposable(value: unknown): boolean
Determines whether a value is AsyncDisposable.
Parameters
value: unknown
Returns boolean
use
use<T, U>(resource: T, callback: function): Promise<U>
Executes a callback with the provided AsyncDisposable resource, disposing the resource when the callback completes asynchronously.
Type parameters
T: AsyncDisposable | Disposable | null | undefined
U
Parameters
resource: T
callback: function
(resource: T): U | PromiseLike<U>
Parameters
resource: T
Returns U | PromiseLike<U>
Returns Promise<U>
Methods
[AsyncDisposable.asyncDispose]
[AsyncDisposable.asyncDispose](): Promise<void>
Dispose this object's resources.
Returns Promise<void>
