esfx: Equaler
Module: equatable
Module Equaler<T>
Represents an object that can be used to compare the equality of two objects.
Type parameters
T
Index
Functions
create
Methods
equals
hash
Object literals
defaultEqualer
structuralEqualer
tupleEqualer
tupleStructuralEqualer
Functions
create
create<T>(equalityComparison: EqualityComparison<T>, hashGenerator?: HashGenerator<T>): Equaler<T>
Creates an Equaler from a comparison function and an optional hash generator.
Type parameters
T
Parameters
equalityComparison: EqualityComparison<T>
Default value hashGenerator: HashGenerator<T> = defaultEqualer.hash
Returns Equaler<T>
Methods
equals
equals(x: T, y: T): boolean
Tests whether two values are equal to each other.
Parameters
x: T
The first value.
y: T
The second value.
Returns boolean
hash
hash(x: T): number
Generates a hash code for a value.
Parameters
x: T
Returns number
Object literals
Const defaultEqualer
defaultEqualer: object
Gets the default Equaler.
equals
equals(x: unknown, y: unknown): boolean
Parameters
x: unknown
y: unknown
Returns boolean
hash
hash(x: unknown): number
Parameters
x: unknown
Returns number
Const structuralEqualer
structuralEqualer: object
Gets a default Equaler that supports StructuralEquatable values.
equals
equals(x: unknown, y: unknown): boolean
Parameters
x: unknown
y: unknown
Returns boolean
hash
hash(x: unknown): number
Parameters
x: unknown
Returns number
Const tupleEqualer
tupleEqualer: object
An Equaler that compares array values rather than the arrays themselves.
equals
equals(x: unknown[], y: unknown[]): boolean
Parameters
x: unknown[]
y: unknown[]
Returns boolean
hash
hash(x: unknown[]): number
Parameters
x: unknown[]
Returns number
Const tupleStructuralEqualer
tupleStructuralEqualer: object
An Equaler that compares array values that may be StructuralEquatable rather than the arrays themselves.
equals
equals(x: unknown[], y: unknown[]): boolean
Parameters
x: unknown[]
y: unknown[]
Returns boolean
hash
hash(x: unknown[]): number
Parameters
x: unknown[]
Returns number
