esfx: StructuralEquatable
Module: equatable
Module StructuralEquatable
Represents a value that can compare its structural equality with another value.
Index
Variables
structuralEquals
structuralHash
Functions
isStructuralEquatable
Methods
[StructuralEquatable.structuralEquals]
[StructuralEquatable.structuralHash]
Variables
Const structuralEquals
structuralEquals: unique symbol = Symbol.for("@esfx/equatable:StructualEquatable.structuralEquals")
A well-known symbol used to define a structural equality test method on a value.
Const structuralHash
structuralHash: unique symbol = Symbol.for("@esfx/equatable:StructuralEquatable.structuralHash")
A well-known symbol used to define a structural hashing method on a value.
Functions
isStructuralEquatable
isStructuralEquatable(value: unknown): boolean
Determines whether a value is StructuralEquatable.
Parameters
value: unknown
Returns boolean
Methods
[StructuralEquatable.structuralEquals]
[StructuralEquatable.structuralEquals](other: unknown, equaler: Equaler<unknown>): boolean
Determines whether this value is structurally equal to another value using the supplied Equaler.
Parameters
other: unknown
The other value.
equaler: Equaler<unknown>
The Equaler to use to test equality.
Returns boolean
[StructuralEquatable.structuralHash]
[StructuralEquatable.structuralHash](equaler: Equaler<unknown>): number
Compute a structural hash code for a value using the supplied Equaler.
Parameters
equaler: Equaler<unknown>
The Equaler to use to test equality.
Returns number
