esfx: Comparer
Module: equatable
Module Comparer<T>
Represents an object that can be used to perform a relational comparison between two values.
Type parameters
T
Index
Functions
create
Methods
compare
Object literals
defaultComparer
structuralComparer
tupleComparer
tupleStructuralComparer
Functions
create
create<T>(comparison: Comparison<T>): Comparer<T>
Creates a Comparer from a comparison function.
Type parameters
T
Parameters
comparison: Comparison<T>
Returns Comparer<T>
Methods
compare
compare(x: T, y: T): number
Compares two values:
A negative value indicates x is lesser than y.
A positive value indicates x is greater than y.
A zero value indicates x and y are equivalent.
Parameters
x: T
y: T
Returns number
Object literals
Const defaultComparer
defaultComparer: object
The default Comparer.
compare
compare(x: unknown, y: unknown): number
Parameters
x: unknown
y: unknown
Returns number
Const structuralComparer
structuralComparer: object
A default Comparer that supports StructuralComparable values.
compare
compare(x: unknown, y: unknown): number
Parameters
x: unknown
y: unknown
Returns number
Const tupleComparer
tupleComparer: object
A default Comparer that compares array values rather than the arrays themselves.
compare
compare(x: unknown[], y: unknown[]): number
Parameters
x: unknown[]
y: unknown[]
Returns number
Const tupleStructuralComparer
tupleStructuralComparer: object
A default Comparer that compares array values that may be StructuralComparable rather than the arrays themselves.
compare
compare(x: unknown[], y: unknown[]): number
Parameters
x: unknown[]
y: unknown[]
Returns number
