esfx: metadata
@esfx/metadata
The @esfx/metadata package provides an API for defining metadata about an object.
Overview
Installation
Usage
API
Installation
```
npm i @esfx/metadata
```
Usage
```
import { Metadata, getClassMetadata, getMemberMetadata, getParameterMetadata } from "@esfx/metadata";
const Service = name => Metadata("Service", name);
const ReturnType = type => Metadata("ReturnType", type);
const Type = type => Metadata("Type", type);
@Service("MyService")
class MyClass {
    @ReturnType("string")
    method(@Type("number") x) {
        return "hi";
    }
}
const c = new MyClass();
getClassMetadata(MyClass, "Service"); // "MyService"
getMemberMetadata(c, "method", "ReturnType"); // "string"
getParameterMetadata(c, "method", 0, "Type"); // "number"
```
API
You can read more about the API here.
Index
Type aliases
MetadataKey
Variables
metadata
Functions
defineObjectMetadata
defineParameterMetadata
definePropertyMetadata
deleteObjectMetadata
deleteParameterMetadata
deletePropertyMetadata
getMetadataParameterLength
getMetadataProperties
getObjectMetadata
getObjectMetadataKeys
getOwnMetadataParameterLength
getOwnMetadataProperties
getOwnObjectMetadata
getOwnObjectMetadataKeys
getOwnParameterMetadata
getOwnParameterMetadataKeys
getOwnPropertyMetadata
getOwnPropertyMetadataKeys
getParameterMetadata
getParameterMetadataKeys
getPropertyMetadata
getPropertyMetadataKeys
hasObjectMetadata
hasOwnObjectMetadata
hasOwnParameterMetadata
hasOwnPropertyMetadata
hasParameterMetadata
hasPropertyMetadata
Type aliases
MetadataKey
MetadataKey: string | symbol | number | boolean | bigint | object
Variables
Const metadata
metadata: function & object = Object.assign(createDecoratorFactory(metadataDecorator), {defineObjectMetadata,deleteObjectMetadata,hasOwnObjectMetadata,hasObjectMetadata,getOwnObjectMetadata,getObjectMetadata,getOwnObjectMetadataKeys,getObjectMetadataKeys,definePropertyMetadata,deletePropertyMetadata,hasOwnPropertyMetadata,hasPropertyMetadata,getOwnPropertyMetadata,getPropertyMetadata,getOwnPropertyMetadataKeys,getPropertyMetadataKeys,getOwnMetadataProperties,getMetadataProperties,defineParameterMetadata,deleteParameterMetadata,hasOwnParameterMetadata,hasParameterMetadata,getOwnParameterMetadata,getParameterMetadata,getOwnParameterMetadataKeys,getParameterMetadataKeys,getOwnMetadataParameterLength,getMetadataParameterLength,})
Attaches metadata to a class, member, or parameter.
param
The metadata key.
param
The metadata value.
Functions
defineObjectMetadata
defineObjectMetadata(target: object, metadataKey: MetadataKey, metadataValue: unknown): void
Define metadata on an object.
Parameters
target: object
The object.
metadataKey: MetadataKey
The metadata key.
metadataValue: unknown
The metadata value.
Returns void
defineParameterMetadata
defineParameterMetadata(target: object, propertyKey: PropertyKey, parameterIndex: number, metadataKey: MetadataKey, metadataValue: unknown): void
Define metadata on a parameter of a method of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
metadataKey: MetadataKey
The metadata key.
metadataValue: unknown
The metadata value.
Returns void
definePropertyMetadata
definePropertyMetadata(target: object, propertyKey: PropertyKey, metadataKey: MetadataKey, metadataValue: unknown): void
Define metadata for a property of an object. The property does not have to exist.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
metadataKey: MetadataKey
The metadata key.
metadataValue: unknown
The metadata value.
Returns void
deleteObjectMetadata
deleteObjectMetadata(target: object, metadataKey: MetadataKey): boolean
Deletes an own metadata key from an object.
Parameters
target: object
The object.
metadataKey: MetadataKey
The metadata key.
Returns boolean
deleteParameterMetadata
deleteParameterMetadata(target: object, propertyKey: PropertyKey, parameterIndex: number, metadataKey: MetadataKey): boolean
Deletes an own metadata key from a parameter of a method of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
metadataKey: MetadataKey
The metadata key.
Returns boolean
deletePropertyMetadata
deletePropertyMetadata(target: object, propertyKey: PropertyKey, metadataKey: MetadataKey): boolean
Deletes an own metadata key from a property of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
metadataKey: MetadataKey
The metadata key.
Returns boolean
getMetadataParameterLength
getMetadataParameterLength(target: object, propertyKey: PropertyKey): number
Gets the maximum known length of a method of an object or its prototypes from its parameters that have metadata metadata.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
Returns number
getMetadataProperties
getMetadataProperties(target: object): (string | symbol)[]
Gets the property names for an object or its prototypes for which there is metadata defined.
Parameters
target: object
An object.
Returns (string | symbol)[]
getObjectMetadata
getObjectMetadata(target: object, metadataKey: MetadataKey): unknown
Gets the metadata value for a metadata key on an object or its prototypes.
Parameters
target: object
The object.
metadataKey: MetadataKey
The metadata key.
Returns unknown
getObjectMetadataKeys
getObjectMetadataKeys(target: object): (string | number | bigint | false | true | symbol | object)[]
Gets the metadata keys defined on an object or its prototypes.
Parameters
target: object
The object.
Returns (string | number | bigint | false | true | symbol | object)[]
getOwnMetadataParameterLength
getOwnMetadataParameterLength(target: object, propertyKey: PropertyKey): number
Gets the maximum known length of a method of an object from its parameters that have metadata metadata.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
Returns number
getOwnMetadataProperties
getOwnMetadataProperties(target: object): (string | symbol)[]
Gets the own property names for an object for which there is metadata defined.
Parameters
target: object
An object.
Returns (string | symbol)[]
getOwnObjectMetadata
getOwnObjectMetadata(target: object, metadataKey: MetadataKey): unknown
Gets the metadata value for an own metadata key on an object.
Parameters
target: object
The object.
metadataKey: MetadataKey
The metadata key.
Returns unknown
getOwnObjectMetadataKeys
getOwnObjectMetadataKeys(target: object): (string | number | bigint | false | true | symbol | object)[]
Gets the own metadata keys defined on an object.
Parameters
target: object
The object.
Returns (string | number | bigint | false | true | symbol | object)[]
getOwnParameterMetadata
getOwnParameterMetadata(target: object, propertyKey: PropertyKey, parameterIndex: number, metadataKey: MetadataKey): unknown
Gets the metadata value for an own metadata key on a parameter of a method of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
metadataKey: MetadataKey
The metadata key.
Returns unknown
getOwnParameterMetadataKeys
getOwnParameterMetadataKeys(target: object, propertyKey: PropertyKey, parameterIndex: number): (string | number | bigint | false | true | symbol | object)[]
Gets the own metadata keys defined on a parameter of a method of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
Returns (string | number | bigint | false | true | symbol | object)[]
getOwnPropertyMetadata
getOwnPropertyMetadata(target: object, propertyKey: PropertyKey, metadataKey: MetadataKey): unknown
Gets the metadata value for an own metadata key on a property of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
metadataKey: MetadataKey
The metadata key.
Returns unknown
getOwnPropertyMetadataKeys
getOwnPropertyMetadataKeys(target: object, propertyKey: PropertyKey): (string | number | bigint | false | true | symbol | object)[]
Gets the own metadata keys defined on a property of an object.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
Returns (string | number | bigint | false | true | symbol | object)[]
getParameterMetadata
getParameterMetadata(target: object, propertyKey: PropertyKey, parameterIndex: number, metadataKey: MetadataKey): unknown
Gets the metadata value for a metadata key on a parameter of a method of an object or its prototypes.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
metadataKey: MetadataKey
The metadata key.
Returns unknown
getParameterMetadataKeys
getParameterMetadataKeys(target: object, propertyKey: PropertyKey, parameterIndex: number): (string | number | bigint | false | true | symbol | object)[]
Gets the metadata keys defined on a parameter of a method of an object or its prototypes.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
Returns (string | number | bigint | false | true | symbol | object)[]
getPropertyMetadata
getPropertyMetadata(target: object, propertyKey: PropertyKey, metadataKey: MetadataKey): unknown
Gets the metadata value for a metadata key on a property of an object or its prototypes.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
metadataKey: MetadataKey
The metadata key.
Returns unknown
getPropertyMetadataKeys
getPropertyMetadataKeys(target: object, propertyKey: PropertyKey): (string | number | bigint | false | true | symbol | object)[]
Gets the metadata keys defined on a property of an object or its prototypes.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
Returns (string | number | bigint | false | true | symbol | object)[]
hasObjectMetadata
hasObjectMetadata(target: object, metadataKey: MetadataKey): boolean
Tests whether an object or its prototypes have metadata for the provided key.
Parameters
target: object
The object.
metadataKey: MetadataKey
The metadata key.
Returns boolean
hasOwnObjectMetadata
hasOwnObjectMetadata(target: object, metadataKey: MetadataKey): boolean
Tests whether an object has own metadata for the provided key.
Parameters
target: object
The object.
metadataKey: MetadataKey
The metadata key.
Returns boolean
hasOwnParameterMetadata
hasOwnParameterMetadata(target: object, propertyKey: PropertyKey, parameterIndex: number, metadataKey: MetadataKey): boolean
Tests whether a parameter of a method of an object has own metadata for the provided key.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
metadataKey: MetadataKey
The metadata key.
Returns boolean
hasOwnPropertyMetadata
hasOwnPropertyMetadata(target: object, propertyKey: PropertyKey, metadataKey: MetadataKey): boolean
Tests whether a property of an object has own metadata for the provided key.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
metadataKey: MetadataKey
The metadata key.
Returns boolean
hasParameterMetadata
hasParameterMetadata(target: object, propertyKey: PropertyKey, parameterIndex: number, metadataKey: MetadataKey): boolean
Tests whether a parameter of a method of an object or its prototypes have metadata for the provided key.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the method.
parameterIndex: number
The ordinal index of the parameter.
metadataKey: MetadataKey
The metadata key.
Returns boolean
hasPropertyMetadata
hasPropertyMetadata(target: object, propertyKey: PropertyKey, metadataKey: MetadataKey): boolean
Tests whether a property of an object or its prototypes have metadata for the provided key.
Parameters
target: object
The target object.
propertyKey: PropertyKey
The name of the property.
metadataKey: MetadataKey
The metadata key.
Returns boolean
