esfx: type-model
@esfx/type-model
The @esfx/type-model package provides a number of utility types for TypeScript.
Overview
Installation
Usage
API
Installation
```
npm i @esfx/type-model
```
Usage
```
// TypeScript
import { Diff } from "@esfx/type-model";
type A = { x: number, y: string };
type B = { x: number };
type C = Diff<A, B>; // { y: string }
```
API
You can read more about the API here.
Index
Interfaces
AccessorPropertyDescriptor
MethodPropertyDescriptor
Type aliases
AbstractConstructor
And
Assign
AsyncGeneratorNextType
AsyncGeneratorReturnType
AsyncIteratedType
Await
AwaitAll
Conjoin
Constructor
Diff
Disjoin
DisjoinOverlaps
Every
Falsey
FunctionKeys
GeneratorNextType
GeneratorReturnType
Intersect
IsAny
IsCallable
IsConstructable
IsEmpty
IsNever
IsProperSubsetOf
IsProperSupersetOf
IsSubsetOf
IsSubtypeOf
IsSupersetOf
IsSupertypeOf
IsUnknown
IteratedType
MatchingKeys
NonFunctionKeys
NonMatchingKeys
NonOptional
Not
Nullable
Omit
One
Optional
Or
Overlaps
Pop
Primitive
PromisedType
Push
Relatable
Reshape
Reverse
SameType
SameTypes
Shift
Some
UnionToIntersection
Unshift
XOr
Type aliases
AbstractConstructor
AbstractConstructor: Function & object
Represents an abstract class constructor.
And
And: And<A, B>
Maps to true if both A and B are true, otherwise false.
Assign
Assign: Reshape<Diff<A, B> & B>
Combine the properties of A and B, chosing the properties in B if the types differ.
AsyncGeneratorNextType
AsyncGeneratorNextType: AsyncGeneratorNextType<T>
Gets the type that can be sent to a generator via its next method.
AsyncGeneratorReturnType
AsyncGeneratorReturnType: AsyncGeneratorReturnType<T>
Gets the type that can be returned from a generator when it has finished executing.
AsyncIteratedType
AsyncIteratedType: AsyncIteratedType<T>
Gets the type yielded by an AsyncIterable.
Await
Await: { 0: T; 1: T extends { then(onfulfilled: infer U): any; } ? U extends (value: infer V) => any ? { 0: V; 1: V extends { then(onfulfilled: infer U): any; } ? U extends (value: infer V) => any ? ...[V extends { then(): any; } ? 1 : 0] : never : never; }[V extends { ...; } ? 1 : 0] : never : never; }[T extends { ...; } ...
Maps T to its awaited type if T is a promise.
AwaitAll
AwaitAll: object
Maps each element of T to its awaited type if the element is a promise.
Type declaration
Conjoin
Conjoin: Reshape<__Conjoin<T>>
Joins a union of disjoint object types into a single object type.
Constructor
Constructor: object
Represents a concrete ECMAScript constructor object.
Type declaration
Diff
Diff: Omit<A, keyof B>
Remove from A all properties with the same types that exist in B.
Disjoin
Disjoin: Disjoin<T>
Split an object into a union of objects for each key/value pair.
DisjoinOverlaps
DisjoinOverlaps: Overlaps<A extends object ? Disjoin<A> : A, B extends object ? Disjoin<B> : B>
Maps to true if any type in A is assignable to or shares a property with any type in B, otherwise false. This is similar to Overlaps, except object types in A and B are mapped through Disjoin.
Every
Every: Every<L>
Maps to true if every element of the tuple L is true, otherwise false.
Falsey
Falsey: null | undefined | false | 0 | 0n | ""
A union of all of the falsey types in TypeScript.
FunctionKeys
FunctionKeys: MatchingKeys<T, F>
Maps to the keys of T whose values are functions.
GeneratorNextType
GeneratorNextType: GeneratorNextType<T>
Gets the type that can be sent to a generator via its next method.
GeneratorReturnType
GeneratorReturnType: GeneratorReturnType<T>
Gets the type that can be returned from a generator when it has finished executing.
Intersect
Intersect: Pick<A & B, Extract<keyof A, keyof B> & Extract<keyof B, keyof A>>
Pick from A all properties with the same types that exist in B.
IsAny
IsAny: IsAny<A>
Maps to true if A is precisely the any type, otherwise false.
IsCallable
IsCallable: IsCallable<T>
Maps to true if the type has a call signature, otherwise false.
IsConstructable
IsConstructable: IsConstructable<T>
Maps to true if the type has a construct signature, otherwise false.
IsEmpty
IsEmpty: IsNever<keyof T>
Maps to true if T is an empty object ({}).
IsNever
IsNever: IsNever<A>
Maps to true if A is precisely the never type, otherwise false.
IsProperSubsetOf
IsProperSubsetOf: IsProperSubsetOf<Sub, Super>
Maps to true if Sub is a proper subset of Super, otherwise false.
IsProperSupersetOf
IsProperSupersetOf: IsProperSubsetOf<Sub, Super>
Maps to true if Super is a proper superset of Sub, otherwise false.
IsSubsetOf
IsSubsetOf: IsSubsetOf<Sub, Super>
Maps to true if Sub is a subset of Super, otherwise false.
IsSubtypeOf
IsSubtypeOf: IsSubtypeOf<Sub, Super>
Maps to true if Sub is a subtype of Super, otherwise false.
IsSupersetOf
IsSupersetOf: IsSubsetOf<Sub, Super>
Maps to true if Super is a superset of Sub, otherwise false.
IsSupertypeOf
IsSupertypeOf: IsSubtypeOf<Sub, Super>
Maps to true if Super is a supertype of Sub, otherwise false.
IsUnknown
IsUnknown: IsUnknown<A>
Maps to true if A is precisely the unknown type, otherwise false.
IteratedType
IteratedType: IteratedType<T>
Gets the type yielded by an Iterable.
MatchingKeys
MatchingKeys: __MatchingKeys<T, TMatch, keyof T>
Maps to the keys of T whose values match TMatch.
NonFunctionKeys
NonFunctionKeys: NonMatchingKeys<T, F>
Maps to the keys of T whose values are not functions.
NonMatchingKeys
NonMatchingKeys: Exclude<keyof T, MatchingKeys<T, TMatch>>
Maps to the keys of T whose values do not match TMatch.
NonOptional
NonOptional: NonOptional<T>
Strips undefined from a type.
Not
Not: Not<A>
Maps to true if A is false, otherwise true.
Nullable
Nullable: T | undefined | null
Indicates a type that may be null or undefined.
Omit
Omit: Pick<T, Exclude<keyof T, K>>
Remove from T all keys in K.
One
One: One<L>
Maps to true if exactly one element of the tuple L is true, otherwise false.
Optional
Optional: T | undefined
Indicates a type that may be undefined.
Or
Or: Or<A, B>
Maps to true if either A or B are true, otherwise false.
Overlaps
Overlaps: Overlaps<A, B>
Maps to true if any type in A is assignable to any type in B, otherwise false.
Pop
Pop: __PopRest<Shift<Reverse<L>>>
Maps to a tuple where the first element is the last element of L and the second element are the remaining elements of L.
Primitive
Primitive: string | symbol | boolean | number | bigint
A union of all of the primitive types in TypeScript.
PromisedType
PromisedType: PromisedType<T>
Gets the promised type of a Promise.
Push
Push: Reverse<Unshift<Reverse<H>, T>>
Push an element on to the end of a tuple.
Relatable
Relatable: Relatable<A, B>
Maps to true if either A or B are relatable to each other.
Reshape
Reshape: Pick<T, keyof T>
Map an intersection of object types into a single object type.
Reverse
Reverse: __Reverse<L>
Reverse the order of the elements of a tuple.
SameType
SameType: SameType<A, B>
Maps to true if both A and B are assignable to each other, otherwise false.
SameTypes
SameTypes: SameTypes<L>
Maps to true if all elements of the tuple L are assignable to each other, otherwise false.
Shift
Shift: Shift<L>
Maps to a tuple where the first element is the first element of L and the second element are the remaining elements of L.
Some
Some: Some<L>
Maps to true if any element of the tuple L is true, otherwise false.
UnionToIntersection
UnionToIntersection: (U extends unknown ? (u: U) => void : never) extends (i: infer I) => void ? I : never | never
Maps a union of types into an intersection of types.
Unshift
Unshift: Unshift<T, H>
Inserts an element at the start of a tuple.
XOr
XOr: XOr<A, B>
Maps to true if only one of either A or B are true, otherwise false.
